{
  "name": "gdax",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "autobahn": "^17.5.2",
    "aws-sdk": "^2.233.1",
    "gdax": "^0.7.0",
    "mysql": "^2.15.0"
  }
}
